:root {
  --bg: #ffffff;
  --card: #f8f9fb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --border: #e5e7eb;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg);
  color: var(--text);
}
.container { max-width: 1080px; margin: 24px auto; padding: 0 16px; }
.header { display:flex; justify-content: space-between; align-items: center; gap:12px; flex-wrap: wrap; }
.title { font-size: 22px; font-weight: 700; }
.muted { color: var(--muted); font-size: 14px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; margin: 16px 0; }
.row { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.btn { background: var(--primary); color: white; border: none; padding: 10px 14px; border-radius: 10px; cursor: pointer; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn-outline { background: transparent; color: var(--text); border:1px solid var(--border); }
.input, .select { width: 100%; padding: 10px 12px; border-radius: 10px; border:1px solid var(--border); background:white; }
.label { display:block; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 8px 10px; border-bottom: 1px solid var(--border); font-size: 14px; }
.legend { font-size: 12px; color: var(--muted); }
